<!DOCTYPE html>
<html lang="en">

<body>
    <h1>WELCOME TO MY WORLD</h1>
</body>


<h2>Yo, What's up! Welcome to my first website</h2>

<body style="background-color: cornflowerblue;">
</body>

<hr>
<nav>
  <table cellspacing="20" cellspacing="20">
    <tr>
        <td><a href="home.html">&#127799 Home</a></td>
        <td><a href="hobby.html">&#127799Hobby</a></td>
        <td><a href="idol.html">&#127799My Idol</a></td>
        <td><a href="myself.html">&#127799 Myself</a></td>
        <td><a href="education.html">&#127799 My Education</a></td>
    </tr>
</table>
</nav>
</html>

<body background="https://wallpapercave.com/wp/wp4653171.jpg"></body>


<style>
    h1{
        color: rgb(16, 12, 12);
        font-size: 83px;
        text-align: center;
    }
</style>

<style>
    h2{
        color: black;
        font-size: 33px;
        font-style: oblique;
    }
</style>


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(152, 12, 12);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(254, 251, 251);
  background-color: #0a0606;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
</body>
<h2 style="text-align:center">ABOUT ME</h2>

<div class="card">
  <img src="Myself/amirasya.jpg" width="300" height="300">
  <style>
    img{
      display: block;
      margin-right: auto;
      margin-left: auto;
    }


  </style>
  <h3>NURUL AMIRA SYAFIQAH BINTI AZRI</h3>
  <p class="title">N5IM1105B</p>
  <p>2021111635</p>
  <div style="margin: 24px 0;">
    <a href="https://www.youtube.com/channel/UCRVSKibRzSf5iGL-3x7JVZw" class="fa fa-youtube"></a>
    <a href="https://www.facebook.com/ira.iqah.5" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/asyfqh_0/" class="fa fa-instagram"></a>
  </div>
  <p><button>TAP THE ICON ABOVE</button></p>
</div>
<body
